{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-ME-002\\SQLEXPRESS;Database=TMS;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },

  "JwtKey": "ce68cc16316e244d30a0259401a336e3"
}
